POSTGRES_URL="postgres://default:HI76QKPEhNim@ep-purple-salad-a4kg6r4q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HI76QKPEhNim@ep-purple-salad-a4kg6r4q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HI76QKPEhNim@ep-purple-salad-a4kg6r4q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HI76QKPEhNim@ep-purple-salad-a4kg6r4q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-salad-a4kg6r4q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HI76QKPEhNim"
POSTGRES_DATABASE="verceldb"